Factor:-
url=https://www.webmath.com/
generalmath=General Math
factor=Factor
factorinput1=param1
num1=10
factorit=//input[@value='Factor it']
prime_dropdown=//select[@name='param0']
select_prime=Prime
num2=13

Gcf:-
name1=param0
gcf=GCF
num3=10
gcf1=//input[@type='submit']

Lcm:-
lcm=LCM
name2=param0
num4=10
lcm1=//input[@value='LCM']

Pronouncing:-
pronouncinglink=Pronouncing
name3=number
num5=12
pronouncingitbtn=//input[@value='Pronounce it!']

Fraction_To_Decimal:-
fraction_to_decimallink=Fraction to Decimal
convertit=//input[@value='Convert it']
fractionfield1=top
fractionfield2=bottom
decimalfield=dplaces
num6=100
num7=15
num8=2

Decimal_To_Fraction:-
decimal_to_fractionlink=Decimal to Fraction
decimal_field=ftDecimalToFract
num9=100
convertit_btn=//input[@type='submit']
num10=-13

Number_Crunching:-
numbercrunching_link=Numbers only
with_variables_too_link=with variables too
num11=10
num12=20
num13=12
num14=80
num15=46
name4=a
name5=b
name6=c
name7=d
name8=e
name9=param0
expression=a-b*c-d/e
numbercrunchBtn=//input[@value='Number Crunch']
id=centerContentFrame
perform_the_final_evaluation=Click here to preform the final evaluation.

Reduce:-
reducelink=Reduce
reduceit_btn=//input[@value='Reduce it']
name10=top
name11=bottom

Add:=
add_link=Add
name12=atop1
name13=abottom1
name14=atop2
name15=abottom2
name16=btop1
name17=bwhole1
name18=bbottom1
name19=btop2
name20=bbottom2
name21=ctop1
name22=cwhole1
name23=cbottom1
name24=ctop2
name25=cwhole2
name26=cbottom2
num16=10
num17=11
num18=15
num19=20
num20=14
num21=1
num22=16
num23=20
num24=21
num25=20
num26=1
num27=22
num28=30
num29=1
num30=20
add=//input[@value='Add']
clear_form=//input[@value='Clear the Entire Form']

Subtract:-
subtract_link=Subtract
name27=atop1
name28=abottom1
name29=atop2
name30=abottom2
name31=btop1
name32=bwhole1
name33=bbottom1
name34=btop2
name35=bbottom2
name36=ctop1
name37=cwhole1
name38=cbottom1
name39=ctop2
name40=cwhole2
name41=cbottom2
num31=10
num32=11
num33=15
num34=20
num35=14
num36=1
num37=16
num38=20
num39=21
num40=20
num41=1
num42=22
num43=30
num44=1
num45=20
subtractbtn=//input[@value='Subtract']
clearform=//input[@value='Clear the Entire Form']

Multiply:-
multiply_link=Multiply
name42=atop1
name43=abottom1
name44=atop2
name45=abottom2
name46=btop1
name47=bwhole1
name48=bbottom1
name49=btop2
name50=bbottom2
name51=ctop1
name52=cwhole1
name53=cbottom1
name54=ctop2
name55=cwhole2
name56=cbottom2
num46=10
num47=11
num48=15
num49=20
num50=14
num51=1
num52=16
num53=20
num54=21
num55=20
num56=1
num57=22
num58=30
num59=1
num60=20
multiplybtn=//input[@value='Multiply']
clear_entireform=//input[@value='Clear the Entire Form']

Divide:-
divide_link=Divide
name57=atop1
name58=abottom1
name59=atop2
name60=abottom2
name61=btop1
name62=bwhole1
name63=bbottom1
name64=btop2
name65=bbottom2
name66=ctop1
name67=cwhole1
name68=cbottom1
name69=ctop2
name70=cwhole2
name71=cbottom2
num61=10
num62=11
num63=15
num64=20
num65=14
num66=1
num67=16
num68=20
num69=21
num70=20
num71=1
num72=22
num73=30
num74=1
num75=20
dividebtn=//input[@value='Divide']
clearform1=//input[@value='Clear the Entire Form']

Converting_reduce:-
converting_link=Converting
name72=top
name73=bottom
name74=mntop
name75=mnwhole
name76=mnbottom
num76=41
num77=10
num78=5
num79=1
num80=165
convert_itbtn=//input[@value='Convert it']
clear_entireform1=//input[@value='Clear the Entire Form']

Multiply_with:-
multiply_withlink=Multiply with
name77=p1exp1
name78=p1exp2
name79=p1base1
name80=p1base2
num81=14
num82=15
num83=12
num84=10
multiply_btn1=//input[@value='Multiply']
name81=p2exp1
name82=p2base1
name83=p2base2
num85=16
num86=14
num87=10
multiply_btn2=//input[@value='Multiply']
clear_theform=//input[@value='Clear the Form']

Divide_with:-
divide_withlink=Divide with
name84=p1exp1
name85=p1exp2
name86=p1base1
name87=p1base2
num88=14
num89=15
num90=12
num91=10
divide_btn1=//input[@value='Divide']
name88=p2exp1
name89=p2base1
name90=p2base2
num92=16
num93=14
num94=10
divide_btn2=//input[@value='Divide']
name91=p3exp2
name92=p3base1
name93=p3base2
num95=12
num96=13
num97=12
divide_btn3=//input[@value='Divide']
clear_the_form=//input[@value='Clear the Form']


Converting:-
url=https://www.webmath.com/
generalmath=General Math
converting_link1=(//a[text()='Converting'])[2]
name94=p1exp1
name95=p1base1
name96=p2base1
num98=10
num99=16
num100=14
convert1=//input[@value='Convert']
convert2=//input[@value='Convert']
clear_theform2=(//input[@value='Clear the Form'])[1]
clear_theform3=(//input[@value='Clear the Form'])[2]


Choose_Math_help_item:-
choose_mathhelp_item=//select[@id='topicItem']
select_from_dropdown=Complex Numbers, Calculating with
name97=s
expression1=16i-4+5i(6-12i)
compute_btn=//input[@value='Click here to compute.']
math_problem=Help typing in your math problems


























































































